html,
body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

header a{
  text-decoration: none;
  color: white;

	&:visited{
		color: white;
	}

	&:hover{
		color: white;
	}
}

#root{
  height: inherit;
}
